TEST001=en_test001_I18N
TEST002=en_test002_I18N
TEST003=en_column1
TEST004=en_column3
TEST005=en_trigger1
TEST006=en_trigger2
TEST007={0} {1} TEST

COM001=Screen Description
COM002=Test Method
COM003=Apply MultiLang

TEXT001=Employee Code
TEXT002=Employee Name
TEXT003=Hire Date
TEXT004=ID Number
TEXT005=Employee Chinese Name
TEXT006=Responsibilities
TEXT007=Employee English Name
TEXT008=Rank Change Date
TEXT009=Final Appointment Date
TEXT010=Input Only Hangul  

GREV001=default Code
GREV002=Basics
GREV003=Entry
GREV004=Checklist